# UntactHelper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/koohyongmo/untacthelper/calendar/Utils/: CalendarUtils.java
app/src/main/java/kr/koohyongmo/untacthelper/calendar/ui/fragment/: CalendarFragment.kt
app/src/main/java/kr/koohyongmo/untacthelper/calrendar/ui/fragment/: CalendarFragment.kt
app/src/main/java/kr/koohyongmo/untacthelper/common/: AppApplication.kt  GlobalConstants.kt
app/src/main/java/kr/koohyongmo/untacthelper/common/data/remote/: EcampusAPI.kt  JsoupEcampusService.kt
app/src/main/java/kr/koohyongmo/untacthelper/common/func/notification/: NotificationHelper.kt  TimeService.kt
app/src/main/java/kr/koohyongmo/untacthelper/common/rx/: RxBus.kt
app/src/main/java/kr/koohyongmo/untacthelper/common/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/kr/koohyongmo/untacthelper/common/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/kr/koohyongmo/untacthelper/common/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/kr/koohyongmo/untacthelper/home/fragment/: HomeFragment.kt
app/src/main/java/kr/koohyongmo/untacthelper/home/ui/fragment/: HomeFragment.kt
app/src/main/java/kr/koohyongmo/untacthelper/home/viewmodel/: FutureTodoViewModel.kt  TodayTodoViewModel.kt  TodoViewModel.kt
app/src/main/java/kr/koohyongmo/untacthelper/lecture/fragment/: LectureFragment.kt
app/src/main/java/kr/koohyongmo/untacthelper/lecture/viewmodel/: LectureViewModel.kt
app/src/main/java/kr/koohyongmo/untacthelper/timetable/dialog/: DialogAddFragment.kt
app/src/main/java/kr/koohyongmo/untacthelper/timetable/ui/fragment/: CalendarFragment.kt  TimetableFragment.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: background_btn_login.xml
app/src/main/res/font/: font.xml  noto_sans.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_calendar.xml  fragment_dialogadd.xml  fragment_home.xml  fragment_lecture.xml  fragment_timetable.xml  item_future_todo_header.xml  item_header.xml  item_home_future_todo.xml  item_home_today_todo.xml  item_home_todo.xml  item_lecture.xml  item_lecture_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+8 files in other folders)
