apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "kr.koohyongmo.untacthelper"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "ecampusID", keystoreProperties['ecampusID'])
        buildConfigField("String", "ecampusPassword", keystoreProperties['ecampusPassword'])

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'


    // time table view
    implementation 'com.github.tlaabs:TimetableView:1.0.3-fx1'

    // calendar view
    implementation 'com.applandeo:material-calendar-view:1.8.0-rc01'

    // material design
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    // reactiveX Programming
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // web crawler(jsoup)
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    // Recycler View adapter
    implementation 'com.github.nitrico.lastadapter:lastadapter:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.android.databinding:compiler:GRADLE_PLUGIN_VERSION'

    // circle progress
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

}