<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listContent"
            type="kr.koohyongmo.untacthelper.home.viewmodel.TodayTodoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nanum_square_round_l"
            android:text="@{listContent.time}"
            android:textColor="#383838"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="11:30" />

        <View
            android:id="@+id/divider"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/tv_description"
            app:layout_constraintStart_toEndOf="@id/tv_time"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_today_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/nanum_square_round_l"
            android:text="@{listContent.classTitle}"
            android:textColor="#383838"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toTopOf="@id/tv_time"
            tools:text="응용통계학" />


        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_main_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_today_title"
            app:layout_constraintTop_toBottomOf="@id/tv_today_title" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/nanum_square_round_l"
            android:text="@{listContent.contentTitle}"
            android:textColor="#383838"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_type"
            app:layout_constraintTop_toTopOf="@id/iv_type"
            tools:text="[강의동영상] 11장 범주형 자료" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>